# songsAI

./: ~$ 보고서 (수정중).docx  개발 보고서 (수정중).docx
BeatAI ai-server/: .gitignore
BeatAI ai-server/app/: main.py  schemas.py
BeatAI ai-server/app/services/: emotion_service.py
BeatAI 백엔드/: .gitignore  build.gradle  compose.yaml  settings.gradle  testdb.lock.db  testdb.mv.db  testdb.trace.db
BeatAI 백엔드/src/main/java/com/example/BeatAI/: BeatAiApplication.java
BeatAI 백엔드/src/main/java/com/example/BeatAI/auth/: EmailAuthStore.java  MapEmailAuthStore.java  RedisEmailAuthStore.java
BeatAI 백엔드/src/main/java/com/example/BeatAI/config/: CorsProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java  WebClientConfig.java  WebConfig.java
BeatAI 백엔드/src/main/java/com/example/BeatAI/controller/: DiaryController.java  EmailAuthController.java  RegisterController.java  SignInController.java  TokenController.java
BeatAI 백엔드/src/main/java/com/example/BeatAI/dto/: AnalyzeRequestDto.java  AnalyzeResponseDto.java  DiaryAnalyzeRequest.java  EmailRequest.java  NicknameRequest.java  SignInRequestDto.java  SignInResponseDto.java  SignupRequestDto.java  TokenDto.java  VerifyRequest.java
BeatAI 백엔드/src/main/java/com/example/BeatAI/entity/: Diary.java  EmotionLog.java  EmotionType.java  SignupVerification.java  User.java
BeatAI 백엔드/src/main/java/com/example/BeatAI/repository/: DiaryRepository.java  EmotionLogRepository.java  UserRepository.java
BeatAI 백엔드/src/main/java/com/example/BeatAI/service/: DiaryService.java  EmailAuthService.java  EmotionAnalysisService.java  UserService.java
BeatAI 백엔드/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
BeatAI 백엔드/src/test/java/com/example/BeatAI/: BeatAiApplicationTests.java
songsAI/: index.html  package.json
songsAI 프론트엔드/: .gitignore  package-lock.json  package.json
songsAI 프론트엔드/src/: App.css  App.tsx  index.css  main.tsx  types.ts
(+36 files in other folders)
